// LAYOUT
$xs: 450
$sm: 600
$md: 768
$lg: 1000
$xl: 1200
$hd: 1440
$ipath: "~@/assets/img"

// FONTS
$baseFont: 'Roboto', sans-serif
$font2: 'Monument Extended', sans-serif
$systemFont: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// COLORS
$fontColor: #757575
$fontColor50: rgba($fontColor, .5)

/* Primary
$clrPrimarySecond: #DAF3FF
$clrPrimaryMain: #007DB6
$clrPrimaryBorder: #AADCF3
$clrPrimaryHover: #006898
$clrPrimaryFocus: #80CAED
$clrPrimaryPressed: #003E5B

$clrGrey100: #0A0A0A
$clrGrey90: #424242
$clrGrey70: #757575
$clrGrey60: #9E9E9E
$clrGrey50: #C2C2C2
$clrGrey40: #E0E0E0
$clrGrey30: #EDEDED
$clrGrey20: #F5F5F5
$clrGrey10: #FFF



/* Info
$clrInfoMain: #0450bf
$clrInfoSecondary: #e8f0fa
$clrInfoBorder: #81a7df

/* Warning
$clrWarningMain: #ffc107
$clrWarningSecondary: #fff9e5
$clrWarningBorder: #ffeaac

/* Success
$clrSuccessMain: #12613c
$clrSuccessSecondary: #e0f0e8
$clrSuccessBorder: #b0cabe

/* Danger
$clrDangerMain: #99000f
$clrDangerSecondary: #f0e4e5
$clrDangerBorder: #ddaaaf



$clrYell: #FFD000
$colorRed: #f45b63
$colorRedHover: lighten($colorRed, 15%)
$borderColor: #e8e8e8
$colorBg: #E5E5E5


// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS

// BS GRID
$col1: 8.333333%
$col2: 16.666667%
$col3: 25%
$col4: 33.333333%
$col5: 41.666667%
$col6: 50%
$col7: 58.333333%
$col8: 66.666667%
$col9: 75%
$col10: 83.333333%
$col11: 91.666667%
$col12: 100%



\:root
  /* Grey
  --color-grey-10: #fff
  --color-grey-20: #f5f5f5
  --color-grey-30: #ededed
  --color-grey-40: #e0e0e0
  --color-grey-50: #c2c2c2
  --color-grey-60: #9e9e9e
  --color-grey-90: #424242
  --color-grey-100: #0a0a0a
  
  /* Primary
  --color-primary-main: #007db6
  --color-primary-secondary: #daf3ff
  --color-primary-border: #aadcf3
  --color-primary-hover: #006898
  --color-primary-focus: #80caed
  --color-primary-pressed: #003e5b
  
  /* Info
  --color-info-main: #0450bf
  --color-info-secondary: #e8f0fa
  --color-info-border: #81a7df
  
  /* Warning
  --color-warning-main: #ffc107
  --color-warning-secondary: #fff9e5
  --color-warning-border: #ffeaac
  
  /* Success
  --color-success-main: #12613c
  --color-success-secondary: #e0f0e8
  --color-success-border: #b0cabe
  
  /* Danger
  --color-danger-main: #99000f
  --color-danger-secondary: #f0e4e5
  --color-danger-border: #ddaaaf
