.footer
  background: $clrGrey90
  padding: 16px 40px
  
  .all
    display: flex
  .pagination
    margin-left: auto


.footer-public
  padding: 0 40px 32px

.footer-public__inner
  max-width: 1360px
  margin: 0 auto
  padding: 24px 0 0
  border-top: 1px solid var(--color-grey-40)
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-items: center
  gap: 20px

.footer-public__col_name_center
  display: flex
  flex-direction: column
  align-items: center

.footer-public__col_name_right
  display: flex
  flex-direction: row-reverse

.footer-public__copy
  margin: 2px 0 0
  font-weight: 300
  font-size: 12px
  line-height: 1.33
  color: var(--color-grey-90)
  text-align: center

.footer-public__links
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 32px

.footer-public__links-link
  display: block
  height: 32px
  transition: 0.3s
  
  &:hover
    opacity: 0.6

@media screen and (max-width: 768px)
  .footer-public
    padding: 0 16px 12px
  
  .footer-public__inner
    grid-template-columns: 1fr
    justify-content: center
    gap: 24px
    padding-top: 12px
  
  .footer-public__col_name_left
    display: flex
    justify-content: center
    order: 1
  
  .footer-public__col_name_center
    order: 3
  
  .footer-public__col_name_right
    display: flex
    flex-direction: row
    justify-content: center
    order: 2
