@charset "utf-8"

// created front-end developer by Roman, Skype: ItJustAlance

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em
  outline: none

img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none
  +r($lg)
    font-size: .234vw

a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: #000
  transition: all 0.3s ease
  &:hover
    text-decoration: none

.over
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  min-height: 100%
  overflow: hidden
  position: relative
  &-wrapper
    overflow: hidden
    max-width: 100%
    width: 100%
  // background: #0f1015 url(#{$ipath}/bg.png) 50% 0px no-repeat


input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  *zoom: 1

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea
  font-family: $baseFont
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important




// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  padding: 0



ul
  list-style: none
  li
    display: inline-block

body, html
  color: $fontColor
  font-family: $baseFont
  min-width: 320px
  height: 100%
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $clrPrimarySecond

body
  font-size: 14px
  line-height: 1.3
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible



+r($sm)
  .container
    padding-left: 10px
    padding-right: 10px

 
#app
  //overflow: hidden
  display: flex
  width: 100%
  min-height: 100vh

.main-wrapper
  display: flex
  overflow: hidden
  flex: 1 1 auto
.aside
  min-width: 140px
  max-width: 140px
  background: $clrGrey90
  overflow: hidden
  display: flex
  +r($lg)
    display: none
  &--middle
    min-width: 296px
    max-width: 296px
    +r($xl)
      min-width: 240px
      max-width: 240px
  &-column
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%
    padding: 32px 24px
    +r($xl)
      padding: 24px 16px
    &__content
      flex: 1 1 auto
    &__footer
      padding: 32px 0 0
      .btn
        display: block
        
  &-menu
    margin: 0
    list-style: none
    &-wrapper
      width: 100%
    &__item
      display: block
      margin-bottom: 8px
      .btn
        display: block
        text-align: left
  .nav-steps
    overflow: hidden
    overflow-y: auto
    max-height: calc(100vh - 160px)
    flex: 1 1 auto
    width: 100%
    .step-item
      color: $clrGrey50
      display: block
      padding: 12px 2px
      text-align: center
      .num
        margin-bottom: 12px
        .svg-icon
          width: 32px
          height: 32px
.main
  flex: 1 1 auto
  overflow: hidden
  position: relative
  min-width: 50%
  max-width: calc(100% - 120px)
  +r($lg)
    max-width: 100%
    padding-bottom: 40px
  &-header
    background: #424242
    padding: 20px 40px
    +r($xl)
      padding: 24px 16px
    +r($lg)
      background: #fff
    .all
      display: flex
      align-items: center
    .h1
      font-size: 20px
      font-weight: 500
      color: #fff
      margin: 0
      padding: 0
      &--big
        font-size: 28px
        +r($lg)
          font-size: 20px
    .pagination
      margin-left: auto

  .content
    max-width: 1900px
    .all
      padding: 32px
      +r($xl)
        padding: 16px
      +r($lg)
        padding-top: 0
.formSteps
  width: 100%
  max-width: 716px





.footer-navigation
  position: fixed
  bottom: 0
  display: none
  left: 0
  width: 100%
  z-index: 5
  padding: 8rem
  border-top: 1px solid $clrGrey40
  border-bottom: 1px solid $clrGrey40
  background: $clrGrey20
  +r($lg)
    display: flex
  &__list
    margin: 0
    padding: 0
    list-style: none
    width: 100%
    display: flex
    align-items: center
    gap: 10rem
  &__item
    text-align: center
    font-size: 10rem
    font-weight: 500
    display: flex
    width: 25%
    justify-content: center
    &-link
      color: $clrGrey60
      &.active
        color: $clrPrimaryMain
    .b-icon
      height: 24rem
      .ic24
        width: 24rem
        height: 24rem
    .b-label
    .btn-add-modal
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 2px 4rem 0 rgba(0, 0, 0, 0.12)
      width: 44rem
      height: 44rem
      background: $clrPrimaryMain
      color: #fff
      border-radius: 50%
      .svg-icon
        width: 28rem
        height: 28rem
      
// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px
