// FONTS
//@font-face
//  font-family: 'Muller'
//  src: url('~@/assets/fonts/MullerLight.eot')
//  src: url('~@/assets/fonts/MullerLight.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerLight.woff2') format("woff2"), url('~@/assets/fonts/MullerLight.ttf') format("truetype"), url('~@/assets/fonts/MullerLight.svg#MullerLight') format("svg")
//  font-weight: 300
//  font-style: normal
//  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto-Medium.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Medium.woff') format('woff'), url('~@/assets/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src:  url('~@/assets/fonts/Roboto-Light.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Light.woff') format('woff'), url('~@/assets/fonts/Roboto-Light.svg#Roboto-Light') format('svg')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto-Bold.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Bold.woff') format('woff'), url('~@/assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto-Black.woff2') format('woff2'), url('~@/assets/fonts/Roboto-Black.woff') format('woff'), url('~@/assets/fonts/Roboto-Black.svg#Roboto-Black') format('svg')
  font-weight: 900
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto-MediumItalic.woff2') format('woff2'), url('~@/assets/fonts/Roboto-MediumItalic.woff') format('woff'), url('~@/assets/fonts/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg')
  font-weight: 500
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto-Regular.woff2') format('woff2'),  url('~@/assets/fonts/Roboto-Regular.woff') format('woff'), url('~@/assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
