@charset "utf-8"

// created front-end developer by Roman, Skype: ItJustAlance

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em

img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: #000
  transition: all 0.3s ease
  &:hover
    text-decoration: none

.over
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100%
  // background: #0f1015 url(#{$ipath}/bg.png) 50% 0px no-repeat

.nicescroll-rails
  padding: 0 !important

input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  *zoom: 1

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea
  font-family: $baseFont
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important



.nicescroll-cursors
  cursor: pointer


// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  padding: 0

a
  color: #fff
  text-decoration: none
  transition: all 0.3s ease
  &:hover, &:focus
    text-decoration: none
    color: #ADFF00


ul
  list-style: none
  li
    display: inline-block

body, html
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  height: 100%
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

body
  font-size: 14px
  line-height: 1.3
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // fixed container fix
    padding-top: 150px

.container
  max-width: 1470px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

main
  .container
    display: flex
    .content
      flex: 1 1 auto
      width: 100%

+r($sm)
  .container
    padding-left: 10px
    padding-right: 10px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px
