.checkbox
  display: flex
  gap: 8px
  position: relative
.checkbox__input
  position: absolute
  width: 1px
  height: 1px
  opacity: 0
  &:focus
    & + .checkbox__pseudo
      outline: 2px solid var(--color-primary-focus)
  &:checked
    & + .checkbox__pseudo
      border: var(--color-primary-main)
      background-color: var(--color-primary-main)
      &:hover
        background-color: var(--color-primary-hover)
      &::before
        display: block
    &:focus
      & + .checkbox__pseudo
        background-color: var(--color-primary-pressed)
.checkbox__pseudo
  flex: 0 0 20px
  display: block
  width: 20px
  height: 20px
  box-sizing: border-box
  border: 1px solid var(--color-grey-50)
  border-radius: 4px
  background-color: var(--color-grey-10)
  cursor: pointer
  position: relative
  transition-duration: 0.3s
  transition-property: background-color, border-color
  &:hover
    border-color: var(--color-primary-hover)
  &::before
    content: ""
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='10' fill='none'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M14.317.183a.625.625 0 0 1 0 .884l-8.75 8.75a.625.625 0 0 1-.884 0L.308 5.442a.625.625 0 1 1 .884-.884l3.933 3.933L13.433.183a.625.625 0 0 1 .884 0Z' clip-rule='evenodd'/%3E%3C/svg%3E")
    background-size: 75% 50%
    background-position: center
    background-repeat: no-repeat
.checkbox__text
  font-weight: 300
  font-size: 14px
  line-height: 1.43
  color: var(--color-grey-90)
