
.badge-status
  color: #000
  font-size: 12px
  font-weight: 500
  line-height: 1.2
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 2px 8px
  border-radius: 50px
  border: 1px solid #000
  background: #fff
  &.--revision
    border: 1px solid $clrWarningBorder
    background: $clrWarningSecondary
    color: $clrWarningMain
  &.--examination
    border: 1px solid $clrInfoBorder
    background: $clrInfoSecondary
    color: $clrInfoMain
  &.--approved
    border: 1px solid $clrSuccessBorder
    background: $clrSuccessSecondary
    color: $clrSuccessMain
  &.--rejected
    border: 1px solid $clrDangerBorder
    background: $clrDangerSecondary
    color: $clrDangerMain
  &.--dpo
    border: 1px solid $clrPrimaryBorder
    background: $clrPrimarySecond
    color: $clrPrimaryMain


/*** PRINEVUE
.over
  .p-datatable
    font-weight: 300
    font-family: $baseFont
    font-size: 14px
    line-height: 1.3
    color: $clrGrey90
    .p-datatable-thead
      > tr
        > th
          padding: 14px 8px
          background: $clrGrey20
          color: $clrGrey90
    .p-datatable-tbody
      > tr
        > td
          padding: 14px 8px
          border-color: $clrGrey40
          position: relative

    .p-paginator
      color: $clrGrey90
      border: none
      padding: 32px 0
      font-size: 12px
      display: flex
      width: 100%
      
      &-bottom
        display: flex
      .p-link
        font-size: 12px
        font-weight: 300
        color: $clrGrey90
        font-family: $baseFont
      .p-dropdown
        height: auto
        margin-left: auto
        &-label
          padding-right: 10px
    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-prev,
    .p-paginator .p-paginator-next,
    .p-paginator .p-paginator-last,
    .p-paginator .p-paginator-pages .p-paginator-page
      min-width: 23px
      height: 20px
      border-radius: 0
      margin: 0
      color: $clrGrey90
    
  .p-inputtext
    font-family: $baseFont
    font-size: 14px
    font-weight: 300
    color: $clrGrey90
    border-radius: 4px
    
    
  .p-dropdown
    border: 1px solid $clrGrey30
    border-radius: 4px
    &-label
      line-height: 1.2
      padding: 8px 16px 7px
    &-panel
    &-items
    .p-dropdown-trigger
      width: auto
      padding: 0 8px 0 0
      .p-icon
        width: 13px
        height: 13px
    &-item
      display: block

.p-dropdown-panel .p-dropdown-items .p-dropdown-item
  display: block !important
  padding: 5px
  font-size: 14px
  font-family: $baseFont
.lg-hide
  +r($lg)
    display: none !important
