// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  color: #1F1F1F
  background: #ADFF00
  border-radius: 33px
  font-weight: bold
  padding: 16px 32px
  border: none
  &:focus, &:active
    outline: none
  &:hover
    background: #2A2E37
    color: #B3B6C5

  &-steam
    display: inline-flex
    align-items: center
    justify-content: center
    max-width: 275px
    min-width: 275px
    height: 48px
    font-weight: bold
    width: 100%
    color: #1F1F1F
    background: #ADFF00
    border-radius: 33px
    .svg-icon
      fill: #1F1F1F
      margin-right: 10px
    &:hover
      background: #2A2E37
      color: #B3B6C5
      .svg-icon
        fill: #B3B6C5
